*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* HSL hue, saturation, lightness */
    --white-color: hsl(0, 0%, 95%);
    --black-color-light: hsl(0, 0%, 40%);
    --container-color: hsl(0, 0%, 83%);
}

a {
    position: relative;
    text-decoration: none;
}

a.underline-effect:after {
    content: "";
    position: absolute;
    background-color: #588CFE;
    height: 3px;
    width: 0;
    left: 12px;
    bottom: 6px;
    transition: width 0.3s;
}

a.underline-effect:hover::after {
    width: 22px;
}

/* Floating Navbar Styles */
.floating-navbar {
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    padding: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.navbar-link {
    color: #fff;
    text-decoration: none;
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.navbar-link svg {
    fill: #fff;
    margin-right: 8px;
}

.navbar-link:hover {
    text-decoration: underline;
}
.floating-navbar a {
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    transition: width 0.3s ease; /* Add transition for smooth animation */
}

.floating-navbar a:hover {
    width: calc(100% + 20px); /* Extend width on hover */
}

/* card service */
.card-service{
    position: relative;
    transition: transform 0.3s ease;
}
.card-service:hover {
    transform: translateY(-8px);
}

section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reveal{
    position: relative;
    transform: translateY(120px);
    opacity: 0;
    transition: all 1.5s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}

.border-style {
    border-top: 1px solid #1f2937;
    width: 100%;
    margin-top: 16px;
}

.geometric-box{
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #3b82f6;
    rotate: -30deg;
}

.geometric-box::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border: 3px solid #111827;
    left: -5px;
    top:-5px;
}

.main {
    overflow: hidden;
}

/* .contact_message{
    color: #fcfcfd;
    font-size: small;
    position: absolute;
    bottom: -1.6rem;
    left: 0;
} */

.contact{
    padding-bottom: 0;
}

.contact-container {
    display: grid;
    position: relative;
    grid-template-rows: 300px max-content max-content;
    row-gap: 0;
}

.contact-data{
    position: relative;
    width: 360px;
    height: 360px;
    background-color: #f3f4f6;
    padding: 3rem 1.5rem 3.5rem;
    margin-left: auto;
    border-bottom: 8px solid #3b82f6;
    z-index: 5;
    transition: #111827 .4s;
}

.contact-data .section-title-2{
    margin: 0 0 1.5rem;
    transform: translateX(-4.4rem);
}

.contact-description-1{
    margin-bottom: 2.5rem;
}

.contact-description-2{
    margin-bottom: 2rem;
}

.contact-data .geometric-box{
    top: 2rem;
    right: 2.5rem;
}

.contact-mail{
    position: relative;
    background-color: #111827;
    padding: 5rem 1.5rem 2.5rem;
    margin-top: -2.5rem;
    transition: #111827 .4s;
}

.contact-title{
    color: var(--white-color);
    margin-bottom: 2rem;
    text-align: center;
}

.contact-form,
.contact-group{
    display: grid;
    row-gap: 1.25rem;
}

.contact-form{
    position: relative;
}

.contact-box{
    position: relative;
    width: 100%;
    height: 65px;
}

.contact-input,
.contact-button{
    outline: none;
    border: none;
    color: var(--white-color);
}

.contact-input{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #111827;
    font-size: 18px;
    border: 2px solid #6b7280;
    color: var(--white-color);
    padding: .5rem 1rem;
    transition: border .4s, #f3f4f6 .4s;
}

.contact-input::placeholder{
    color: #9ca3af;
    transition: opacity .4s;
    font-weight: 500;
}

.contact-input:focus{
    border: 2px solid var(--white-color);
}

.contact-input:-webkit-autofill {
    transition: background-color 7000s, color 7000s;
}

.contact-label{
    position: absolute;
    top: -16px;
    left: 10px;
    color: #9ca3af;
    font-size: 14px;
    font-weight: 500;
    background-color: #111827;
    padding: 8px;
    pointer-events: none;
    transition: top .4s, opacity .4s, background-color .4s;
    opacity: 0;
}

.contact-form .contact-area{
    height: 10rem;
}

.contact-area textarea{
    resize: none;
    padding-top: 1rem;
}

.contact-button{
    background-color: #3b82f6;
    cursor: pointer;
}

.contact-input:focus::placeholder{
    opacity: 0;
}

.contact-input:focus + .contact-label,
.contact-input:not(:placeholder-shown).contact-input:not(:focus) + .contact-label
{
    opacity: 1;
    top: -16px;
}

.contact-social{
    display: grid;
    row-gap: 1rem;
    background-color: hsl(0, 0%, 10%);
    padding-block: 1rem 2rem;
    text-align: center;
}

.contact-social-arrow{
    width: 32px;
    margin: 0 auto;
}

.contact-social-data{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.contact-social-description-1{
    color: #9ca3af;
    font-size: small;
    margin-bottom: .5rem;
}

.contact-social-description-2{
    color: var(--white-color);
    font-size: small;
    font-weight: 600;
}

.contact-social-links{
    display: flex;
    justify-content: center;
    column-gap: .75rem;
}

.contact-social-link{
    background-color: var(--black-color-light);
    color: var(--white-color);
    font-size: 1.25rem;
    padding: 4px 4px 5px 5px;
    display: grid;
    place-items: center;
    transition: #f3f4f6 .3s;
}

.contact-social-link:hover{
    background-color: #3b82f6;
}

/* projects */
.projects{
}

.projects-container{
    row-gap: 2rem;
}

.projects-card{
    padding: 1.5rem 1.5rem 2rem;
}

.project-image{
    position: relative;
    margin-bottom: .75rem;
}

.projects-button{
    position: absolute;
    right: 1rem;
    bottom: -1.5rem;
    padding: 1rem;
}

.projects-link{
    display: flex;
    align-items: center;
    column-gap: .25rem;
    color: #6b7280;
    font-size: 16px;
    font-weight: 500;
}

.projects-link i{
    color: #1f2937;
    font-size: 20px;
}

.projects-content{
    margin-bottom: 1.25rem;
}

.projects-subtitle{
    position: relative;
    display: inline-block;
    margin-bottom: .75rem;
    padding-left: 1.75rem;
    font-weight: 600;
    color: #6b7280;
}

.projects-subtitle::after{
    content: '';
    width: 20px;
    height: 1px;
    background-color: #6b7280;
    position: absolute;
    top: 50%;
    left: 0;

}

.projects-title{
    margin-bottom: .75rem;
}

.projects-buttons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.projects-link:hover,
.projects-link:hover i{
    color: #2563eb;
    transition: color 0.2s ease-in-out;
}

.projects-card:hover{
    background-color: var(--white-color);
}


@media screen and (max-width: 340px){
    .container{
        margin-inline: 1rem;
    }

    .contact-data{
        width: 100%;
    }

    .contact-data .section-title-2{
        transform: translateX(0);
    }
}

@media screen and (max-width: 576px){
    .contact-data{
        width: 350px;
        padding: 4rem 1.5rem;
        margin-inline: auto;
    }

    .contact-container{
        grid-template-columns: 500px;
        justify-content: center;
    }

    .contact-group{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact-social{
        background-color: transparent;
    }

    .contact-social-arrow{
        filter: invert(1);
    }

    .contact-social-description-1{
        color: #9ca3af;
    }

    .contact-social-description-2{
        color: #1f2937;
    }

    .grid{
        display: grid;
        gap: 1.5rem
    }
}

@media screen and (min-width: 1150px){

    .contact-container{
        grid-template-columns: 450px 760px;
        grid-template-rows: initial;
        padding-bottom: 2rem;
    }  

    .contact-mail{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        padding: 7rem 5.5rem 6rem 8rem;
        margin-top: 0;
    }

    .contact-title{
        font-size: var();
        text-align: initial;
    }

    .contact-box{
        height: 60px;
    }

    .contact-form .contact-area{
        height: 11rem;
    }

    .contact-group{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact-button{
        width: max-content;
    }

    .contact-data{
        width: 420px;
        height: 410px;
        padding: 4.5rem 3.5rem 3.5rem;
        margin: 7.5rem 0 0 5.5rem;
        border-bottom: 7px solid #3b82f6;
    }

    .contact-data .section-title-2{
        margin: 0 0 2rem;
        transform: translateX(-6.4rem);
    }

    .contact-social{
        margin-left: 5.5rem;
        text-align: initial;
        background-color:#fcfcfd;
    }

    .contact-social-data{
        flex-direction: row;
        align-items: center;
        column-gap: 2.5rem;
    } 

    .contact-social-arrow{
        width: 50px;
        filter: invert(1);
    }

    .contact-social-link{
        font-size: 1.5rem;
    }

    .contact-social-description-1{
        font-size: medium;
    }

    .contact-social-description-2{
        color:#111827;
        font-weight: 600;
        font-size: medium;
    }

    .contact-message{
        bottom: -2.5rem;
    }

}
